<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<link href="css/reset.css" type="text/css" rel="stylesheet"/>
<link href="css/index.css" type="text/css" rel="stylesheet"/>
<script src="js/jquery-1.8.2.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/scrollAnimator.js"></script>
<script src="js/index.js"></script>
<style>
	
</style>
</head>

<body>
<div id="allMask">
	<div id="logo"><img src="images/startLogo_1.png"/></div>
	<img id="caseGameScore" src="images/8_04.png"/>
	<img id="caseGameLife" src="images/8_05.png"/>
	<div id="main">
		
		<div id="sec01">
			<div class="descBlk">
				<p class="name">Qrono case</p>
				<p class="desc">The world's first multi-functional armor upgrade for the iPhone5</p>
			</div>
		</div>
		<div id="sec02">
			<p class="desc">conveniently store everyday items</p>
			<div class="mask">				
				<img src="images/1_01.jpg"/>
			</div>
		</div>
		<div id="sec03">
			<div class="descBlk">
				<p>Featuring a clever elastic strap system that is designed to assist when you are multitasking</p>
			</div>
		</div>
		<div id="sec04">
			<img id="buildingBack" src="images/building_back.jpg"/>
			<img id="buildingFront" src="images/building_front.png"/>
			<img id="moveCase" src="images/move_case.png"/>
			<p class="desc">drop-free texting　　while on the go</p>
		</div>
		<div id="sec05">
			<img id="mBack" src="images/3_02.png"/>
			<img id="mFront" src="images/3_01.png"/>
			<img id="cardCase" src="images/cardCase.png"/>
			<p class="desc">secure personal cards</p>
		</div>
		<div id="sec06">
			<img id="caseStyle1" src="images/4_01.jpg"/>
			<img id="caseStyle2" src="images/4_02.jpg"/>
			<img id="caseStyle3" src="images/4_03.jpg"/>
			<div class="descBlk">
				<p class="desc">One design - three choice of style</p>
			</div>
		</div>
		<div id="sec07">
			<img id="buildingNight" src="images/5_night-1.jpg"/>
			<img id="colorCase3" src="images/5_03.png"/>
			<img id="colorCase4" src="images/5_04.png"/>
			<img id="colorCase1" src="images/5_01.png"/>
			<img id="colorCase2" src="images/5_02.png"/>		
			<p class="desc">color accent interchangeable to fit your style</p>
		</div>
		<div id="sec08">
			<img id="caseFrameBg" src="images/6_01.jpg"/>
			<div id="caseFrameBlack"></div>
			<img id="caseFrame" src="images/6_02.png"/>			
			<p class="desc">precisely engineered and pieced together like a fine watch</p>
		</div>
		<div id="sec09">
			<img id="caseBubble01" src="images/7_02.png"/>
			<img id="caseBubble02" src="images/7_03.png"/>
			<img id="caseConcert" src="images/7_04.png"/>
			<p class="desc">clinches to hand in any position</p>
		</div>
		<div id="sec10">
			<div id="caseGameBlack"></div>
			<img id="caseGame" src="images/8_02.png"/>
			<img id="caseGameHand" src="images/8_03.png"/>
			
			<img id="caseGamePlayer" src="images/8_06.png"/>
			<img id="caseGameMissile" src="images/8_07.png"/>
			<img id="caseGameDie" src="images/8_08.png"/>
			<img id="caseGameBoom" src="images/8_09.png"/>
			<img id="caseGameEnermy01" src="images/8_10.png"/>
			<img id="caseGameEnermy02" src="images/8_11.png"/>
			<p class="desc">game pad inspired sidegrips</p>
		</div>
		<div id="sec11">
			<div id="caseLimitBlack"></div>
			<img id="caseLimit01" src="images/9_01.png"/>
			<img id="caseLimit02" src="images/9_02.jpg"/>
			<img id="caseLimit03" src="images/9_03.jpg"/>
			<img id="caseLimit04" src="images/9_04.jpg"/>
			<img id="caseLimitLabel" src="images/9_05.png"/>
			<div class="descBlk">
			<p>Over 8 million iPhone 5 sold world-wide, less than 0.025% of all users will be able to upgrade to the Qrono multi-functional armor. </p>
			<p>Production is limited and available in 4 premium colors.</p>
			<p class="highlight">Reserve yours now.</p>
			</div>
		</div>
	</div>	
	<div id="nav">
		<ul>
			<li><a href="#sec01">1</a></li>
			<li><a href="#sec02">2</a></li>
			<li><a href="#sec03">3</a></li>
			<li><a href="#sec04">4</a></li>
			<li><a href="#sec05">5</a></li>
			<li><a href="#sec06">6</a></li>
			<li><a href="#sec07">7</a></li>
			<li><a href="#sec08">8</a></li>
		</ul>
	</div>
</div>
</body>
</html>
